# NewsPetProject

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/galaziukvadym/newspetsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galaziukvadym/newspetproject/app/: AndroidApplication.kt
app/src/main/java/com/galaziukvadym/newspetproject/data/: NewsRepositoryImpl.kt
app/src/main/java/com/galaziukvadym/newspetproject/data/api/: NewsApi.kt  NewsDto.kt
app/src/main/java/com/galaziukvadym/newspetproject/data/mappers/: NewsResponseMapper.kt
app/src/main/java/com/galaziukvadym/newspetproject/di/: AppModule.kt  RestModule.kt
app/src/main/java/com/galaziukvadym/newspetproject/domain/: NewsListUseCase.kt
app/src/main/java/com/galaziukvadym/newspetproject/presentation/: MainActivity.kt  NewsViewModel.kt
app/src/main/java/com/galaziukvadym/newspetproject/presentation/adapter/: NewsUiModelAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/galaziukvadym/newspetsproject/data/: CachedNewsRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/galaziukvadym/newspetsproject/data/api/: NewsApi.kt  NewsDto.kt
app/src/main/java/com/galaziukvadym/newspetsproject/data/database/: LocalSavedNewsDao.kt  LocalSavedNewsDatabase.kt
app/src/main/java/com/galaziukvadym/newspetsproject/data/mappers/: NewsCachedItemsMapper.kt
app/src/main/java/com/galaziukvadym/newspetsproject/data/services/: NewsService.kt
app/src/main/java/com/galaziukvadym/newspetsproject/di/: AppModule.kt  GeneralComponent.kt  RestModule.kt
app/src/main/java/com/galaziukvadym/newspetsproject/domain/: NewsListUseCase.kt
app/src/main/java/com/galaziukvadym/newspetsproject/domain/data/: CachedNewsRepository.kt  NewsRepository.kt
app/src/main/java/com/galaziukvadym/newspetsproject/presentation/: MainActivity.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  news_view_holder_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/galaziukvadym/newspetproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
